Khyosunny/monorepo-cicd/.github/actions/test/action.yml
name: 'test'

inputs:
  status:
    required: false
    default: 'common'
outputs:
  random-number:
    description: 'sdfasdf'
    value: ${{ steps.path-path.outputs.pathVariable }}

runs:
  using: 'composite'
  steps:
    - name: test action
      run: echo ${{ inputs.status }}
      shell: bash
    - id: path-path
      run: echo "pathVariable=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

Khyosunny/monorepo-cicd/.github/workflows/production.yml
- name: 'actions'
  id: foo
  uses: ./.github/actions/test
  with:
    status: 'client'
  # - name: Install Vercel CLI
  #   run: npm install --global vercel@latest
  # - name: Deploy Project Artifacts to Vercel
  #   run: vercel deploy --prod --token=${{ secrets.VERCEL_TOKEN }}
  #   env:
  #     VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_TEST }}
  #     VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  run: |
    echo '${{ toJSON(github) }}'
    echo '${{ github.event.release.body }}'
    echo '${{ contains(github.event.release.body, '#[0-9]+') }}'
    echo '${{ github.action_path }}'
    echo '${{ steps.foo.outputs.pathVariable }}'
  shell: bash